{
  "name": "extremewheel-api",
  "version": "1.0.0",
  "description": "Acquiring and installing new wheels or tires based on the dimensions, height, and radius specified by the user, along with quality recommendations.",
  "license": "ISC",
  "author": "Vignesh Venkitachalam",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed:admin": "node utils/seedAdmin.js",
    "import:app-guide": "node scripts/importAppGuide.js",
    "worker:app-guide": "node workers/appGuideWorker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vigscodebase/extremewheel-api.git"
  },
  "bugs": {
    "url": "https://github.com/Vigscodebase/extremewheel-api.git/issues"
  },
  "homepage": "https://github.com/Vigscodebase/extremewheel-api.git#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.6",
    "compression": "^1.8.1",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  }
}
